output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               fragment.e4xmi,\
               viewfragment.e4xmi
source.. = src/
