Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E3test
Bundle-SymbolicName: e3viewtest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
  org.eclipse.osgi,
  org.eclipse.jface,
  org.eclipse.e4.ui.services,
  org.eclipse.e4.core.di.annotations,
  org.eclipse.core.runtime,
  org.eclipse.ui,
  org.eclipse.e4.ui.model.workbench,
  org.eclipse.e4.ui.di
Automatic-Module-Name: e3viewtest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
